GC 监控
sudo /usr/local/java/bin/jstat -gcutil <pid> <milliseconds> <times>

JVM内存MAT分析文件导出
sudo -u username /usr/local/java/bin/jmap -dump:live,format=b,file=/tmp/dump.[pid] <pid>
sudo -u username /usr/local/java/bin/jmap -histo <pid> |more
sudo -u username /usr/local/java/bin/jstack -l <pid> > ~/<pid>.log

对象数量
sudo /usr/local/java/bin/jmap -F -histo <pid> |more

连接本机服务器ip列表检查
ss -n|awk '{print $5}'|cut -d: -f1|sort -n|uniq

socket连接分析
netstat -n | awk '/^tcp/ {++state[$NF]} END {for(key in state) print key,"\t",state[key]}'
